<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo-Slideshow App</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
            color: #fff;    
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            min-height: 100%;
        }

        #drop-area {
            border: 2px solid #000;
            border-radius: 20px;
            width: 80%;
            margin: 10vh auto;
            padding: 20px;
            text-align: center;
            border: 2px double solid blanchedalmond;
        }

        .my-form p {
            margin: 10px 0;
        }

        .button {
            display: inline-block;
            padding: 10px;
            background: #ccc;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button:hover {
            background: #ddd;
        }

        #gallery {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #gallery img {
            max-width: 100px;
            max-height: 100px;
            margin: 5px;
            border-radius: 5px;
        }
        
        #file-list {
            list-style-position: inside;
            padding-left: 0;
            text-align: center;
            margin: 0 auto;
            width: 80%;
        }

        a {
            text-decoration: none;
            border: 1px solid white;
            padding: 2px; 
            border-radius: 5px; 
            background-color: white; 
            color: black;
        }
        
        button {
            border: 1px solid white;
            padding: 2px; 
            border-radius: 5px; 
            background-color: white; 
            color: black;
        }

        a:hover {
            border: 1px solid black;
            background-color: black; 
            color: white;
        }

        button:hover {
            border: 1px solid black;
            background-color: black; 
            color: white;
        }
        @media screen {
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                color: black;
                text-align: center;
                padding: 10px 0;
            }
            .footer h2 {
                margin: 0;
                padding: 0;
                font-weight: normal;
                color: #2980b9;
            }
        }
       
    </style>
</head>
<body>
    <div id="drop-area">
        <form class="my-form" action="/video" method="post" enctype="multipart/form-data" id="myForm">
            <p>Upload multiple files with the file dialog or by dragging and dropping images onto the solid boundary</p>
            <input type="file" id="fileElem" multiple accept="image/*" oninput="handleFiles(this.files)" onfocus="save_oldfiles()" name="image"><br>
            <h3>Uploaded Files</h3>
            <ul id="file-list"></ul>
            <div id="gallery"></div>
            <h3>Select Photos for Video</h3>
            <div id="photo-selection"></div>
            <input type="submit">
            <!-- <a href="/newVideo" style="display: none;" id="preview-tag">Preview</a> -->
        </form>
    </div>
    <div align="center">
    </div>
    <script>
        let dropArea = document.getElementById('drop-area');

document.addEventListener('DOMContentLoaded', function() {

    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName,    Defaults, false);
    });

    ['dragenter', 'dragover'].forEach(eventName => {
        dropArea.addEventListener(eventName, highlight, false);
    });

    ['dragleave', 'drop'].forEach(eventName => {
        dropArea.addEventListener(eventName, unhighlight, false);
    });

    dropArea.addEventListener('drop', handleDrop, false);

});

// document.getElementById('myForm').addEventListener('submit', function() {
//     createJSON();
// })

// function preventDefaults(e) {
//     e.preventDefault();
//     e.stopPropagation();
// }

function highlight(e) {
    dropArea.classList.add('highlight');
}

function unhighlight(e) {
    dropArea.classList.remove('highlight');
}

function handleDrop(e) {
    let dt = e.dataTransfer;
    let files = dt.files;
    save_oldfiles();
    handleFiles(files);
}

let old_files = document.getElementById("fileElem").files;

function save_oldfiles(){
    old_files = document.getElementById("fileElem").files;
    console.log("wndc",old_files)
}

function handleFiles(files) {
    // const gallery = document.getElementById('gallery');
    
    // old_files = document.getElementById("fileElem").files;
    const mergedFiles = Array.from(files).concat(Array.from(old_files));
    console.log("merged", mergedFiles)
    const mergedFileList = [];
    mergedFiles.forEach(file => {
        const newfile = new File([file], file.name, { type: file.type });
        mergedFileList.push(newfile);
    });
    
    const dataTransfer = new DataTransfer();
    
    mergedFileList.forEach(file => {
        dataTransfer.items.add(file);
    });

    console.log(mergedFileList)
    document.getElementById("fileElem").files = dataTransfer.files;
    Array.from(files).forEach(file => {
        previewFile(file);
        // displayFileName(file);
        // addCheckbox(file);
    });
}

function previewFile(file) {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onloadend = function() {
        const img = document.createElement('img');
        img.src = reader.result;
        img.className = 'preview-image';
        gallery.appendChild(img);
    };
}

// function displayFileName(file) {
//     const fileList = document.getElementById('file-list');
//     const listItem = document.createElement('li');
//     listItem.textContent = file.name;
//     fileList.appendChild(listItem);
// }

// const imgs = [];

// function addCheckbox(file) {
//     const photoSelectionDiv = document.getElementById('photo-selection');
    
//     const checkbox = document.createElement('input');
//     checkbox.type = 'checkbox';
//     checkbox.value = file.name;
//     checkbox.id = `checkbox-${file.name}`;

//     const label = document.createElement('label');
//     label.htmlFor = `checkbox-${file.name}`;
//     label.textContent = file.name;

//     const br = document.createElement('br');

//     photoSelectionDiv.appendChild(checkbox);
//     photoSelectionDiv.appendChild(label);
//     photoSelectionDiv.appendChild(br);
//     console.log(file.name)
//     checkbox.addEventListener('click', function() {
//         addElementToArray(file.name)
//     });
// }
// function addElementToArray(string) {
//     imgs.push(string)
// }

// function handleConfirmSelection() {
//     console.log(imgs)
//     // const previewButton = document.getElementById('preview-tag');
//     // previewButton.style.display = 'inline';
// }

// var music = ''

// function handleMusic(value) {
//     console.log('Selected music file:', value);
//     music = value;
// }

// function JS_Object(key, name) {
//     this.key = name;
// }

// function createJSON() {
//     const length = imgs.length
//     if (length == 0) {
//         return;
//     }
//     const js_obj = new JS_Object('name1', imgs[0].name)
//     for (let i = 0; i < length; i++) {
//         js_obj['name' + (i + 1)] = imgs[i];
//         // console.log(imgs[i]);
//     }
//     js_obj['bgm'] = music;
//     delete js_obj.key;
//     if (music == '') {
//         return;
//     }
//     fetch('/video', {
//         method: 'POST',
//         headers: {
//             'Content-Type': 'application/json',
//         },
//         body: JSON.stringify(js_obj)
//     })
//     .then(response => response.json())
//     .then(data => console.log(data.result))
//     console.log(JSON.stringify(js_obj))
//     console.log(imgs)
//     alert(js_obj);
// }


</script>
 <br>
</body>

    <footer class="footer" >
        <h2>pRock</h2>
        <p >Copyright © 2024 pRock Pvt. Ltd. All rights reserved.</p>
    </footer>

</html>