<!DOCTYPE html>
<html lang="en">
<head>
  <title>Selection</title>
  <style>
    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
        color: #fff;
        margin: 0;
        padding: 0;
        background-attachment: fixed;
        min-height: 100%;
        width: max-content;
    }
    #images {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around ;
        width: max-content;
        padding: 20px;
        margin-left : 10px;
    }

    #images img {
        width: auto;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        margin: 10px;
        border: 5px solid #000000;
        transition: transform 0.5s ease, border 0.5s ease;
    }

    #images img:hover {
        transform: scale(1.1);
        cursor: pointer;
        border: 5px solid black;
    }

    .js_style {
      width: auto;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin: 10px;
      border: 5px solid #000000;
      /* transition: transform 0.5s ease, border 0.5s ease;  */
    }

    .footer {
        width: 100%;
        /* background-color: #f0f0f0; */
        color: #333;
        text-align: center;
        padding: 20px 0;
        font-size: 18px;
        position: fixed;
        /* height: 100vh; */
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    .footer h2 {
        margin: 0;
        padding: 0;
        font-weight: normal;
        color: #2980b9;
    }

    .footer p {
        margin: 5px 0 0;
        font-size: 14px;
    }

    hr {
        /* border-color: #6dd5fa; */
        margin-top: 20px;
        min-width: 100%;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    .songs {
        font-size: 1.2em;
        padding: 10px;
        /* border-bottom: 1px solid #ccc; */
        animation: fadeIn 0.5s ease-in-out;
        cursor: pointer;
    }
    .songs:hover {
      color: aqua;
    }
    .songs:active {
      transform: translateY(-2px);
      color: darkblue;
    }
    .songs:last-child {
        border-bottom: none;
    }
    #searchbar {
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        width: 50%;
        box-sizing: border-box;
    }
    #list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
 
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
  </style>
</head>
<body>
  <p>Choose images to be selected</p>
    <hr>
    <div id="images">
      {% for image_base64 in nice_images %}
      <!-- <marquee behavior="scroll" direction="right"> -->
      <img src="data:image/*;base64,{{ image_base64 }}" alt="Image", height="200px" width="auto" id="choose" onclick="selection(this.src)">
      <!-- </marquee> -->
      {% endfor %}
    </div>
    <hr>
    <p>Selected Images</p><hr>
    <div id="chosen" style="padding: 5px;">
    </div><hr>
    <ul>
      {% for img_search in searchList %}
      <li>{{ img_search }}</li>
      {% endfor %}
    </ul>
    <h3>Add Background Music</h3>
    <div class="container">
        <input id = "searchbar" onkeyup = "search_songs()" type="text" name="search" placeholder="Search your background song">
        <button id="clear-button" onclick="clearInput()">Clear</button>
  
        <ul id='list'>
            <li class="songs" onclick="handleMusic(this.innerHTML)">Chaleya</li>
            <li class="songs" onclick="handleMusic(this.innerHTML)">INDUSTRY-BABY</li>
            <li class="songs" onclick="handleMusic(this.innerHTML)">Heeriye</li>
            <li class="songs" onclick="handleMusic(this.innerHTML)">Happy Birthday to you Ji</li>
        </ul>
    </div>
    
    <!-- <script src="./script.js"></script> -->
    <input style="width: 20%;" type="number" id="transitionDuration" name="transitionDuration" min="1" step="1" value="1" max="5"><br>
    <button onclick="confirmSelection()">Confirm selection</button>
    <footer class="footer">
      <h2>pRock</h2>
      <p >Copyright © 2024 pRock Pvt. Ltd. All rights reserved.</p>
    </footer>
    <script>
        let chosenImages = [];
        function selection(image_src) {
          const selected = document.getElementById('chosen');
          const temp = document.createElement('img')
          
          temp.src = image_src
          temp.id = `${image_src}`
          temp.alt = 'Something';
          // temp.addEventListener('click', function() {
          //   selected.removeChild(temp);
          //   let index = chosenImages.indexOf(image_src);
          //   delete chosenImages[index];
          //   console.log(chosenImages);
          // });
          temp.classList.add('js_style');
          selected.appendChild(temp);
          chosenImages.push(image_src);
          //console.log(chosenImages);
        } 

        var music = ''
        let music_flag = 1;

        function handleMusic(value) {
            console.log('Selected music file:', value);
            music = value;
            const inputTag = document.getElementById('searchbar');
            inputTag.value = value;
            const songTags = document.getElementsByClassName('songs');
            for (let i = 0;i < songTags.length; i++) {
              songTags[i].style.display = 'none';
            }
            // songTags.style.display = 'none';
        }

        function confirmSelection() {
          if (chosenImages.length == 0) {
            alert('No images are chosen');
            return;
          }
          if (music == '') {
            alert("Please select bgm");
            music_flag = 0;
            return;
          }
          let formData = new FormData();
          //console.log(chosenImages)
          // formData.append('images', chosenImages);
          chosenImages.forEach((item) => {
            formData.append('images', item);
          })
          formData.append('bgm', music);
          formData.append('music_flag', music_flag);
          const transition = document.getElementById('transitionDuration')
          formData.append('fpsinv', transition.value)
          console.log(formData);
          // alert('wait')
          fetch('/slideshow', {
            method: 'POST',
            body: formData
          }).then(res => 
          {
            if(res.status == 200){
              console.log(res);
              window.location.href = "/newVideo"
            }
          }
          )
          // .then(data => console.log(data))
          // window.location.href = '/video'
        }
        function clearInput() {
          document.getElementById('searchbar').value = '';
          music = ''
          const songTags = document.getElementsByClassName('songs');
          for (let i = 0;i < songTags.length; i++) {
            songTags[i].style.display = 'list-item';
          }
        }
        function search_songs() {
            let input = document.getElementById('searchbar').value
            input = input.toLowerCase();
            let x = document.getElementsByClassName('songs');
 
            for (i = 0; i < x.length; i++) {
                if (x[i].innerHTML.toLowerCase().includes(input)) {
                    x[i].style.display = "list-item";
                }
                else {
                  x[i].style.display = "none";                
                }
            }
        }
    </script>
</body>
</html>
